.container-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px;
}

.card-etapa {
  width: 30%;
  height: 100px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #d8dddd;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #5f5f5f;
}

.main-links {
  font-size: 12px;
  color: #333333;
  align-items: center;
}

.main-content {
  background-color: #d87a6e;
  width: 100%;
  height: 320px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  height: 60px;
  margin-bottom: 110px;
}

.button {
  border: 1px solid #5f5f5f;
  background-color: #d8dddd;
  color: #333333;
  width: 75%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 15px;
  box-shadow: 1px 1px 5px #5f5f5f;
}

.button:hover {
  background-color: #d8dddd98;
}

a:hover {
  text-decoration: none;
  color: #3333337e
}

@media (max-width: 619px) {
  .card-etapa {
    width: 100px;
    border-radius: 50%;
  }
}

@media (max-width: 380px) {
  .card-etapa {
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }
}